# CarInsuranceSales

./: CarInsuranceSales.sln  README.md
CarInsuranceSales/: BotHandler.cs  CarInsuranceSales.csproj  Config.cs  Dockerfile  Program.cs  appconfig.json
CarInsuranceSales/BackgroundWorkers/: KeepAliveWorker.cs
CarInsuranceSales/Handlers/: BaseBotHandler.cs  BotHandler.cs  MessageHandler.cs  UpdateHandler.cs
CarInsuranceSales/Interfaces/: IMessageHandler.cs  IMindeeAPIService.cs  IOpenRouterAPIService.cs  ITelegramService.cs  IUpdateHandler.cs
CarInsuranceSales/Models/: OpenRouterAPIResponseModel.cs
CarInsuranceSales/Properties/: launchSettings.json
CarInsuranceSales/Services/: MindeeAPIService.cs  OpenRouterAPIService.cs  TelegramService.cs
